# 03. Import Libraries

In [6]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# Create path

In [8]:
#create path
path=r'C:\Users\baidy\Downloads\11-2024 Instacart Basket Analysis'

# Import Dataframe

In [10]:
# Import Dataframe
df_customers=pd.read_csv(os.path.join(path,'02 Data','Original Data','customers.csv'))

In [11]:
df_customers

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

# 04. Wrangle the data

In [13]:
# Rename the name of the column 'n_dependants'
df_customers.rename(columns={'n_dependants':'no_of_dependants','STATE':'State'}, inplace= True)

In [14]:
df_customers.head()

,user_id,First Name,Surnam,Gender,State,Age,date_joined,no_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# 05.Data quality and consistancy check

In [16]:
# Finding the missing value for the column 'First Name'
df_customers['First Name'].value_counts(dropna=False)

First Name
NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: count, Length: 208, dtype: int64

In [17]:
# Finding the missing values in the customers dataset
df_customers.isnull().sum()

user_id                 0
First Name          11259
Surnam                  0
Gender                  0
State                   0
Age                     0
date_joined             0
no_of_dependants        0
fam_status              0
income                  0
dtype: int64

In [18]:
# Drop the column'First Name'
df_customers=df_customers.drop(columns=['First Name'])

In [19]:
# Rename the column name 'Surnam' to ' Customer name'
df_customers.rename(columns={'Surnam':'Customer name'}, inplace=True)

In [20]:
df_customers

,user_id,Customer name,Gender,State,Age,date_joined,no_of_dependants,fam_status,income
0,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...
206204,168073,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Noble,Female,New York,55,4/1/2020,1,married,57095

In [21]:
# checking the  variable data type
df_customers.describe()

             user_id            Age  no_of_dependants         income
count  206209.000000  206209.000000     206209.000000  206209.000000
mean   103105.000000      49.501646          1.499823   94632.852548
std     59527.555167      18.480962          1.118433   42473.786988
min         1.000000      18.000000          0.000000   25903.000000
25%     51553.000000      33.000000          0.000000   59874.000000
50%    103105.000000      49.000000          1.000000   93547.000000
75%    154657.000000      66.000000          3.000000  124244.000000
max    206209.000000      81.000000          3.000000  593901.000000

In [22]:
# Changing the data type
df_customers['user_id']=df_customers['user_id'].astype('str')
df_customers['Age']=df_customers['Age'].astype('str')
df_customers['no_of_dependants']=df_customers['no_of_dependants'].astype('str')
df_customers['income']=df_customers['income'].astype('str')

In [23]:
df_customers.value_counts()

user_id  Customer name  Gender  State           Age  date_joined  no_of_dependants  fam_status  income
1        Nguyen         Female  Alabama         31   2/17/2019    3                 married     40423     1
38139    Jarvis         Female  South Dakota    43   12/15/2017   2                 married     157534    1
3813     Hendrix        Female  Pennsylvania    76   10/3/2017    2                 married     90652     1
38130    Quintero       Male    Maryland        71   4/1/2019     3                 married     70225     1
38131    Herman         Male    Massachusetts   31   9/16/2019    3                 married     34342     1
                                                                                                         ..
161863   Bowers         Male    Rhode Island    69   5/21/2018    3                 married     142582    1
161864   Kelley         Female  South Carolina  23   4/17/2017    2                 married     96710     1
161865   Morrison       Female  South Dakota    74   2/14/2017    3                 married     78351     1
161866   Snow           Male    Tennessee       50   6/17/2017    0                 single      65474     1
99999    Munoz          Male    Pennsylvania    40   7/28/2017    1                 married     55497     1
Name: count, Length: 206209, dtype: int64

In [24]:
df_customers.shape

(206209, 9)

In [25]:
# Finding the duplicate values in the dataframe
df_customers[df_customers.duplicated()]

Empty DataFrame
Columns: [user_id, Customer name, Gender, State, Age, date_joined, no_of_dependants, fam_status, income]
Index: []

In [26]:
df_customers.shape

(206209, 9)

In [27]:
# Checking if any mixed type data is in the Dataframe
df_customers.head()

,user_id,Customer name,Gender,State,Age,date_joined,no_of_dependants,fam_status,income
0,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Observation : 
There is no mixed type data found in any of the columns.

# 06. Combine customer data with the instacart data

In [30]:
# Import instacart data
ords_prods_merge=pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','ords_prods_merge.pkl'))

In [31]:
ords_prods_merge.shape

(32404859, 21)

In [32]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,aisle_id,department_id,prices,match,max_order,loyalty_flag,Average_price,spender_flag,median_order,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,both,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,14084,2,0,both,...,91,16,12.5,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,12427,3,0,both,...,23,19,4.4,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,26088,4,0,both,...,23,19,4.7,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,26405,5,0,both,...,54,17,1.0,both,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [33]:
# changing the data type
ords_prods_merge['user_id']=ords_prods_merge['user_id'].astype('str')

In [34]:
# combine customer data with instacart data
ords_prods_customer_merge=df_customers.merge(ords_prods_merge,on=['user_id'],how='inner')

In [35]:
# Check the output
ords_prods_customer_merge.head()

,user_id,Customer name,Gender,State,Age,date_joined,no_of_dependants,fam_status,income,order_id,...,aisle_id,department_id,prices,match,max_order,loyalty_flag,Average_price,spender_flag,median_order,order_frequency_flag
0,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,518967,...,32,4,4.3,both,8,New customer,7.988889,Low spender,19.0,Regular customer
1,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,423547,...,120,16,12.6,both,8,New customer,7.988889,Low spender,19.0,Regular customer
2,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2524893,...,120,16,12.6,both,8,New customer,7.988889,Low spender,19.0,Regular customer
3,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2524893,...,32,4,4.3,both,8,New customer,7.988889,Low spender,19.0,Regular customer
4,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,2524893,...,24,4,7.1,both,8,New customer,7.988889,Low spender,19.0,Regular customer

In [36]:
# Check the shape of the new dataframe
ords_prods_customer_merge.shape

(32404859, 29)

# 08. Export the Dataframe as a pickle file

In [38]:
# export the dataframe
ords_prods_customer_merge.to_pickle(os.path.join(path,'02 Data','Prepared Data','ords_prods_customer_merge.pkl'))